# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://neondb_owner:npg_XzsxrAvGtQ15@ep-wispy-firefly-a49l2chu-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLXNhaWxmaXNoLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sX0t5lrO5si9Jcwi0s4qTyMUrE7mPopnXR9I0aBGlY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = "/sync-user"

GITHUB_TOKEN ='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'

GEMINI_API='AIzaSyAgsf0nlVmcjOhh1sHn-oTbTS5rq3nRz-g'

ASSEMBLYAI_API_KEY = "23c9f8a1fa1444d8875b98c9c2f3e01c"

NEXT_PUBLIC_RAZORPAY_KEY_ID='rzp_test_9GhNGwo4NSJCyU
RAZORPAY_SECRET_ID=SgZBHmOwui0on7V5dnJ69pHx'

NEXT_PUBLIC_APP_URL='http://localhost:3000'